track GSM4363842
type bigwig 0.072524 13004.099609 
bigDataUrl bw/GSM4363842_N2_embryos_rep1_RNA-seq_reads_by_protein_coding.bw
shortLabel N2_embryos_rep1_RNA-seq
longLabel N2_embryos_rep1_RNA-seq
visibility full

track GSM4363843
type bigwig 0.064244 12417.330078 
bigDataUrl bw/GSM4363843_N2_embryos_rep2_RNA-seq_reads_by_protein_coding.bw
shortLabel N2_embryos_rep2_RNA-seq
longLabel N2_embryos_rep2_RNA-seq
visibility full

track GSM4363844
type bigwig 0.068820 14531.259766 
bigDataUrl bw/GSM4363844_N2_embryos_rep3_RNA-seq_reads_by_protein_coding.bw
shortLabel N2_embryos_rep3_RNA-seq
longLabel N2_embryos_rep3_RNA-seq
visibility full

track GSM4363853
type bigwig 0.101730 676.234680 
bigDataUrl bw/GSM4363853_N2_embryos_rep1_Ribo-seq_reads_by_non_structural.bw
shortLabel N2_embryos_rep1_Ribo-seq
longLabel N2_embryos_rep1_Ribo-seq
visibility full

track GSM4363854
type bigwig 0.079555 737.487488 
bigDataUrl bw/GSM4363854_N2_embryos_rep2_Ribo-seq_reads_by_non_structural.bw
shortLabel N2_embryos_rep2_Ribo-seq
longLabel N2_embryos_rep2_Ribo-seq
visibility full

track GSM4363855
type bigwig 0.111800 784.855408 
bigDataUrl bw/GSM4363855_N2_embryos_rep3_Ribo-seq_reads_by_non_structural.bw
shortLabel N2_embryos_rep3_Ribo-seq
longLabel N2_embryos_rep3_Ribo-seq
visibility full

track GSM4363824
type bigwig 0.090552 20962.230469 
bigDataUrl bw/GSM4363824_1cell_embryos_rep1_RNA-seq_reads_by_protein_coding.bw
shortLabel 1cell_embryos_rep1_RNA-seq
longLabel 1cell_embryos_rep1_RNA-seq
visibility full

track GSM4363825
type bigwig 0.078340 17667.519531 
bigDataUrl bw/GSM4363825_1cell_embryos_rep2_RNA-seq_reads_by_protein_coding.bw
shortLabel 1cell_embryos_rep2_RNA-seq
longLabel 1cell_embryos_rep2_RNA-seq
visibility full

track GSM4363826
type bigwig 0.103858 50661.980469 
bigDataUrl bw/GSM4363826_Early_embryos_rep1_RNA-seq_reads_by_protein_coding.bw
shortLabel Early_embryos_rep1_RNA-seq
longLabel Early_embryos_rep1_RNA-seq
visibility full

track GSM4363827
type bigwig 0.064501 17555.380859 
bigDataUrl bw/GSM4363827_Early_embryos_rep2_RNA-seq_reads_by_protein_coding.bw
shortLabel Early_embryos_rep2_RNA-seq
longLabel Early_embryos_rep2_RNA-seq
visibility full

track GSM4363828
type bigwig 0.134582 25640.599609 
bigDataUrl bw/GSM4363828_Late_embryos_rep1_RNA-seq_reads_by_protein_coding.bw
shortLabel Late_embryos_rep1_RNA-seq
longLabel Late_embryos_rep1_RNA-seq
visibility full

track GSM4363829
type bigwig 0.047315 19835.220703 
bigDataUrl bw/GSM4363829_Late_embryos_rep2_RNA-seq_reads_by_protein_coding.bw
shortLabel Late_embryos_rep2_RNA-seq
longLabel Late_embryos_rep2_RNA-seq
visibility full

